<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      
    }
    #calculator {
      width: 400px;
      margin: 70px auto;
      padding: 10px;
      border: 4px solid #46bb9e;
      border-radius: 30px;
      box-shadow: 0 0 10px rgba(16, 99, 167, 0.1);
      background-color: rgb(45, 97, 97);
      
    }
    input {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      box-sizing: border-box;
    }
    button {
      width: 23.5%;
      padding: 10px;
      margin: 5px;
      font-size: 16px;
      box-sizing: border-box;
      color: rgb(165, 81, 81);
      border-radius:15px; 
    }
 
    
  </style>
</head>
<body>

<div id="calculator">
  <input type="text" id="display" disabled>
  <br>
  <button onclick="appendToDisplay('1')">1</button>
  <button onclick="appendToDisplay('2')">2</button>
  <button onclick="appendToDisplay('3')">3</button>
  
  <br>
  <button onclick="appendToDisplay('4')">4</button>
  <button onclick="appendToDisplay('5')">5</button>
  <button onclick="appendToDisplay('6')">6</button>
 
  <br>
  <button onclick="appendToDisplay('7')">7</button>
  <button onclick="appendToDisplay('8')">8</button>
  <button onclick="appendToDisplay('9')">9</button>
  <button onclick="appendToDisplay('0')">0</button>
  <br>
  
  <button onclick="appendToDisplay('.')">.</button>
  <button onclick="calculateResult()">=</button>
  <button onclick="appendToDisplay('+')">+</button>
  <button onclick="appendToDisplay('*')">x</button>
  <button onclick="appendToDisplay('/')">/</button>
  <button onclick="appendToDisplay('-')">-</button>
  <br>
  <button onclick="clearDisplay()">C</button>
</div>

<script>
  function appendToDisplay(value) {
    document.getElementById('display').value += value;
  }

  function clearDisplay() {
    document.getElementById('display').value = '';
  }

  function calculateResult() {
    const displayValue = document.getElementById('display').value;
    try {
      const result = Function('"use strict";return (' + displayValue + ')')();
      document.getElementById('display').value = result;
    } catch (error) {
      document.getElementById('display').value = 'Error';
    }
  }
</script>

</body>
</html>